sudo: false
language: python
python: '3.4'
install: pip install -r requirements/test.txt
cache:
  directories:
  - $HOME/.cache/pip
script: coverage run --source=. manage.py test
after_success: coveralls
env:
- DJANGO_SETTINGS_MODULE=app.settings.test
notifications:
  slack:
    secure: OnxDxt6yk2kBiFRQ7UirobFntpqGA5qE6sQUfXgNPkksOlsMn7tyQw7VEBEiZ8zmEnhMxxqaUll/cVo33Faq+KEpFNXvJcyPf7D3l9JDjXvGxpmw2S3Tb4SIJBJc4iBPsVjS+ZJ7lU9xMki+XqcI8qFcolIhzPGwdP5q5RCrrkubalZLvNowxzho4O9Xt8RFJxtYJWr/uYqzRKGkg1w5kQKIe06//82U8q+1DH7/V1zM86QtUDXP8QLlhiYkEekzXXMvfrRYmR0W2uYNWX0Gu12oScZ8uGgmkDCSfQS505sRJD7hgIxyRXDbERAD5/EcuFoSXnRRYq7JKoZWPSuIlAXeKohCW/C/nM7TqqEZfgjLcFDcUWV63FBRY5LAqrQG+XI0Uh2ggpqQDptIOcEGon32x7L9XYzwyfzBCJZfgjyc94kuofAuTrzUGoOJPlwi5yDbxkIshe+LMgHJ9OvYarxFDMcDUB1S5IC+r3u2OMQ3R3y93XiereGKfeXftkrkI/R+375p4La8F/STUyxOFgSfGagVU1F8ce2fPaHAJYdx28p1t10+S/u02t2ABGzo3v/d/EyDl8++PZb23535BzXTwGjlpL4ZcAFObQNH89VzWvlZitKYdnwDf/icu5yWssTcWMFEEzo1OGGgfKVOzyk1vkNyucIm2IxJVaSFpwU=
deploy:
  provider: heroku
  api_key:
    secure: lFCZcDYZhZkhGoU4ncrrBO/7PSUyEYcObkS5gIzPIBAPOQqlNgoCsQs55U+Mh0eSiYUtu6xUUGWafcnRJc/Ej8mRNtud9lUOLKX5R4Tq4nK7K4g2DELBwOP6luEGflndYM/Vm3VMHfRjzTqad81FeS6Zz2iwH4dhjNpgdm8NGsCBY6ezafZ9e4vFasOgGKOG9Ynse6RoQP0MpjGyLP0udZcCpXA6Da7AIEi/+0u0uzgpmEQCIWmZC6A+Ghu7g329ZtQM1zD9Eeqq4SP4Q2b4lQC+TI4u2U5k9FOsQhXQNSs61OFpb73Sa01jcWhwdMP1G1gp0BeZBP8K345ChS65z5sNFli+svkRX7fUHxr5qIv4V+Q9Ay8teCyqU/3cMG9WR+pENHSv5Ho9Laz1ZxYcl8FPRtnnSLSRkvcCZi0L5pf25Nr1fas0hBSPTF4k2R00Au9ci2n/Nsx8g2dR6ix/KCxJS1fBiFh9eMkCMsg3UV7yfCw3VOp9l//BKV/NSCKof8pwIolRNJcQFdG2TBP0CmxGkN/iPp6DD+wIWno72z/kibSPMx/PlCM1K9B6j/KES9rSlJKlLRY1HLmSfJLpm/mLi1Dsu1eahfhGx1KK3sNTVcnLs+girXcwulMZvvmr9lLdIraQ/aO22UfMrQpkQTLkXm1wsOKLPf3Pr8qFqJo=
  on: 
    branch: master
    python: '3.4'
  app: mymovie-api
  
